<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }

    .hour-hand {
      margin-left: 10%;
      width: 40%;
    }

    .min-hand {
      width: 35%;
      margin-left: 15%;
    }
  </style>

  <script>
    const oneUnitDegree = 360 / 60;
    const hourUniDegree = 360 / 12;
    const secHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    console.log(secHand);
    let getTime = setInterval(function () {
      let d = new Date();
      let sec = d.getSeconds();
      let min = d.getMinutes();
      let hour = d.getHours();
      let secAngle = Math.ceil(90 + oneUnitDegree * sec);
      let minAngle = Math.ceil(90 + oneUnitDegree * min + secAngle / 60);
      let hourAngle = Math.ceil(90 + hourUniDegree * hour + minAngle / 60);
      console.log(hour + " " + min + " " + sec);
      console.log(hourAngle);
      secHand.style.transform = `rotate(${secAngle}deg)`;
      minHand.style.transform = `rotate(${minAngle}deg)`;
      hourHand.style.transform = `rotate(${hourAngle}deg)`;
    }, 1000);

  </script>
</body>

</html>